import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        String s1=obj.next();
        String s2=obj.next();
        int[] st1=new int[26];
        int[] st2=new int[26];
        for(int i=0;i<s1.length();i++) {
            st1[s1.charAt(i)-'a']++;
        }
        for(int i=0;i<s2.length();i++) 
        {
            st2[s2.charAt(i)-'a']++;
        }
        Arrays.sort(st1);
        Arrays.sort(st2);
        if(Arrays.equals(st1,st2)) 
        {
            System.out.println("Similar");
        } 
        else 
        {
            System.out.println("Not Similar");
        }
    }
}
